SERVER_BIND_ADDRESS=127.0.0.1:9000
KEYCLOAK_ADDRESS=http://127.0.0.1:8003
KEYCLOAK_ADMIN_USER=admin
KEYCLOAK_ADMIN_PASS=admin
KEYCLOAK_ADMIN_REALM=master
KEYCLOAK_CLIENT_ID=auth-service
KEYCLOAK_CLIENT_SECRET=ySMldSATjT5my1YJqbplSfPrrHBlf6ZG